
{                                                                                
  "name": "be.elab.intlobbysetup",                              
  "displayName": "Integer Lobby Setup",                        
  "version": "2025.3.15",                         
  "unity": "2018.1",                             
  "unityRelease": "",                             
  "description": "You package description",                         
  "keywords": ["Script","Tool"],                       
  "dependencies":{},     
  "relatedPackages":{},   
  "samples": [
    {
      "displayName": "Demo Scene",
      "description": "Demo on how to use the package",
      "path": "Scene/Demo"
    }
  ],
  "author" : {
"name":"Eloi Stree",
"mail":"",
"url":""},     
  "repository":{
"type":"Git",
"url":"https://github.com/EloiStree/2025_03_11_NtpWsClientIntegerLobbySetup.git",
"footprint":"",
"revision":""},     
  "category": "Script"                   
} 